<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenu">
    <fragment
        android:id="@+id/mainMenu"
        android:name="edu.itesm.stanley.MainMenuFragment"
        android:label="mainMenu">
        <action
            android:id="@+id/action_main_to_dpsFragment"
            app:destination="@id/dpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dpsDetailFragment"
        android:name="edu.itesm.stanley.DPSSingleFragment"
        android:label="fragment_dpsDetail"
        tools:layout="@layout/fragment_dps_single">
        <argument
            android:name="ffxivjob"
            app:argType="edu.itesm.stanley.FFXIVJob" />
    </fragment>
    <fragment
        android:id="@+id/dpsFragment"
        android:name="edu.itesm.stanley.DPSFragment"
        android:label="fragment_dps"
        tools:layout="@layout/fragment_dps">
        <action
            android:id="@+id/dpsFragment_to_dpsDetailFragment"
            app:destination="@id/dpsDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>